파일 업로드를 포함한 회원 게시판(댓글 제외)!!!
- 게시판에 글 쓸때 파일 이름 지정하는 종류
1. 랜덤UUID으로 뽑아서 파일 이름 앞에 붙이기(FileName 하나만 필요)
2. 날짜,시간 뽑아서 파일 이름 앞에 붙이기 SimpleDateFormat(FileName 하나만 필요)
3. storedFileName과 originalFileName으로 구분

<세가지 동일 - controller에서는 session에 대한 작업이나 request(요청)에 대한 작업>
mav.addObject
model.addAttribute
request.setAttribute

===========================================================================
<day09 기능>
1. 로그인하고 로그인상태 보여주기(login)
2. 회원가입
3. 게시판 목록(list)
4. 새 글 작성(write) - 파일이 있거나 없거나/로그인 된 경우에만 쓸 수 있음
=> 무조건 있는 경우가 나올수도 있음
5. board/view 게시글 하나 조회
6. 삭제(파일도 같이 삭제하기!!) - 본인 글만 삭제할 수 있게 하기


수정 할지 말지/첨부파일 할지 말지/어노테이션이나 xml 상관없이 기능만 잘 돌아가야 함/회원정보(member/view) 나올수 있음??